.projects {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: center;

    padding-top: 75px;
    background-color: black;
}

.projects h1 {
    border-bottom: 2px solid yellow;
    padding-bottom: 10px;
    color: white;
}

.projects h2 {
    color: white;
    margin-top: 50px;
}

.grid-projects {
    display: flex;
    background-color: black;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px 0 30px 0;

}

.grid-projects div {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 28%;
    padding: 10 0;
    border: 2px solid yellow;
    border-radius: 5px;
    margin: 30px 40px 0 40px;
}

.grid-projects div img {
    height: 200px;
    width: 100%;
}

.grid-projects div img:hover {
    transition: 350ms;
    transform: scale(1.06);
}

.grid-projects div button {
    font-weight: 900;
    border: 2px solid yellow;
    background-color: black;
    height: 30px;
    padding: 5px;
    margin: 10px 0;
    border-radius: 4px;
    cursor: pointer;
    color: #dee0e1;
}

.grid-projects div button:hover {
    background-color: yellow;
    color: black;
    opacity: 0.9;
}

.grid-projects div a {
    text-decoration: none;
    width: 100%;
}

.grid-projects div p {
    font-size: 12px;
    color: #dee0e1;
    width: 85%;
    margin: 10px 0;
}